# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL="mongodb+srv://usuario:senha@mongodb.net/yout-database-name?retryWrites=true&w=majority"

# Email (SMTP)
SMTP_HOST="your-smtp.com"
SMTP_PORT="123"
SMTP_USER="your-email@domain.com.br"
SMTP_PASS="your-password"
SMTP_FROM="youremail@domain.com.br"

# Security
JWT_SECRET="your-secret-key"

# Produção - Exemplo de configuração
# DATABASE_URL="mongodb+srv://usuario:senha@mongodb.net/cabeleleila-agendamentos-prod?retryWrites=true&w=majority"
# NEXT_PUBLIC_APP_URL="https://seudominio.com"
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USER="seu-email-producao@gmail.com"
# SMTP_PASS="sua-senha-app-gmail"
# SMTP_FROM="seu-email-producao@gmail.com"
# JWT_SECRET="chave-secreta-producao-muito-segura" 